@import _mixin

$dqColor: #24A2E2, #B9CCD8, #F3F2EE, #DBDBDB, #B9B8B5, #4E4E4D, #021627
@for $i from 1 through 7
	@include bgc(bg-dq#{$i}, nth($dqColor, $i))
	@include color(text-dq#{$i}, nth($dqColor, $i))

@include hnpx(25)
@include wnpx(25)
@include hnpx(30)
@include wnpx(30)
@include hnpx(50)
@include hnpx(40)
@include hnpx(60)

@include hnpx(90)
@include wnpx(40)
@include wnpx(50)
@include wnpx(60)
@include wnpx(100)
@include wnpx(150)
@include wnpx(200)

@include wnpx(90)
@include wnpx(100)
@include hnpx(100)
@include hnpx(150)
@include hnpx(200)
@include hnpx(240)
@include hnpx(300)
@include hnpx(250)
@include hnpx(320)
@include hnpx(600)

@include hnpx(700)
@include hnpx(800)
@include hnpx(900)
@include wnpx(400)
@include wnpx(700)

body
	background-color: nth($dqColor,3)

span
	font-size: 16px
	color: #828282
footer
	background-color: nth($dqColor,4)

.ms20
	margin-left: 160px

.title_name
	writing-mode: vertical-lr
	letter-spacing: 5px

h4
	font-weight: 400

.logo-list
	background: rgba(255, 255, 255, 0.309)
	border-radius: 16px
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
	backdrop-filter: blur(10px)
nav
	top: 48%

.login
	.btn
		font-size: 16px
		font-weight: 500
		border: 1px solid #24A2E2

.login
	.btn:hover
		color: #fff
		background-color: #24A2E2

.btn1
	font-size: 16px
h2
	line-height: 50px
	text-shadow: black 0.1em 0.1em 0.2em

.tag
	.btn:hover
		scale: 1.5
		background-color: #DBDBDB
		transition: 0.3s all ease-in

.all_article:hover
	.btn
		color: #24A2E2
		background-color: #24a3e23f
		transition: 0.4s all ease-in

.fa-bookmark:hover
	scale: 1.5
	transition: 0.3s all ease-in

p
	font-size: 16px
	color: #828282
a
	font-size: 16px

.img-head1
	overflow: hidden

.img-head1
	img:hover
		scale: 1.2
		transition: 0.4s all ease-in

.quick_list
	font-size: 18px

.card
	border-color: #DBDBDB !important

.pre_next
	visibility: hidden

.carousel-control-prev
	border-radius: 10px
	background-color: #00000051 !important
	padding: 30px

.carousel-control-next
	border-radius: 10px
	background-color: #00000051 !important
	padding: 30px

#carouselExampleAutoplaying:hover
	.pre_next
		visibility: visible
		transition: 0.4s all ease-in

.t60
	top: 36%

.container
	max-width: 2800px

.img-fluid
	max-width: 100%
	height: auto

.pc-1
	padding-bottom: 80px

.t40
	top: 40%

.carousel-indicators
	button.active
		width: 200px

.carousel-indicators [data-bs-target]
	height: 12px
	width: 80px
	background-color: #4E4E4D
	border: none
	border-radius: 6px
	margin: 0 10px
	cursor: pointer

.nav_list
	cursor: pointer

.nav_list:hover
	background-color: #fff
	transition: 0.4s all ease-in

.nav_list:hover
	.list_name
		visibility: visible
		transition: 0.4s all ease-in

.list_name
	visibility: hidden

.editor_choice
	.card
		&::before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, 0) linear-gradient(to top, rgba(0, 179, 250, 0) 20%, rgba(0, 174, 249, 0.485) 90%)
			z-index: 0

.editor_choice
	.card
		overflow: hidden

.social_media
	a
		padding: 10px 24px
		border-radius: 8px

.social_media
	a:hover
		color: #24A2E2
		background-color: #F3F2EE
		transition: 0.4s all ease-in

.social_media
	i:hover
		scale: 1.5
		color: #24A2E2
		transition: 0.4s all ease-in
		cursor: pointer

.editor_choice
	h5:hover
		text-decoration: underline
		cursor: pointer
